# smart-meter

./: README.md  pom.xml
.github/workflows/: master_rooot.yml
Server-on-meter/: README.md  executable  meter_db  server  server.cpp  soapC.cpp  soapH.h  soapStub.h
src/main/java/com/root/meter/: MeterApplication.java
src/main/java/com/root/meter/DTO/: ChargeRequest.java  EnergyView.java  MeterDTO.java  MonthlyConsumptionDTO.java  PaymentDTO.java  PaymentView.java  ReadingDTO.java  UserDTO.java
src/main/java/com/root/meter/Requests/: UpdateUserRequest.java
src/main/java/com/root/meter/api/: BillAPI.java  EventAPI.java  MLAPI.java  MeterApi.java  MonthlyConsumptionApi.java  PaymentAPI.java  ReadingApi.java  UserApi.java
src/main/java/com/root/meter/controller/: BillController.java  ChargeController.java  ChartController.java  CheckoutController.java  LoginController.java
src/main/java/com/root/meter/enums/: Months.java
src/main/java/com/root/meter/model/: Bill.java  Event.java  Meter.java  Payment.java  Reading.java  Users.java
src/main/java/com/root/meter/repo/: EventRepo.java  MeterRepo.java  MonthlyConsumptionRepo.java  PaymentRepo.java  ReadingRepo.java  UserRepo.java
src/main/java/com/root/meter/security/: HMACUtil.java  JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/root/meter/service/: EventService.java  MeterService.java  MonthlyConsumptionService.java  PaymentService.java  ReadingService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: bill.html  chart.html  login.html
src/test/java/com/root/meter/: Hmac.java  MeterApplicationTests.java  TestClass.java
src/test/resources/: application.properties
